REACT_APP_FIREBASE_KEY="AIzaSyDTttD7wlNoqL0BRrQA8vBcTzk7swixxRY"
REACT_APP_FIREBASE_DOMAIN="time-319df.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://time-319df-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="time-319df"
REACT_APP_FIREBASE_STORAGE_BUCKET="time-319df.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="153100075344"
REACT_APP_FIREBASE_API_ID="1:153100075344:web:94f6cd63c86436c755ec55"
REACT_APP_FIREBASE_MEASUTEMENT_ID="G-DJN5HZBH6V"

